<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.previsao">

    <!-- Permissão para acessar a internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Definir a versão mínima do SDK -->
    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="34"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Previsao"
        android:hardwareAccelerated="true">

        <!-- Splash Screen Activity -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Splash"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity android:name=".MainActivity"
            android:label="Previsão do Tempo"
            android:exported="true">
        </activity>

        <!-- Activity sobre -->
        <activity android:name=".SobreActivity"
            android:label="Sobre"
            android:exported="true">
        </activity>

        <!-- Se houver mais atividades, adicione-as abaixo -->
        <!-- <activity android:name=".OutraActivity" /> -->

    </application>

</manifest>
