<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informações sobre o aplicativo"
        android:textSize="18sp"
        android:layout_centerInParent="true" />
</RelativeLayout>
